{
  "compilerOptions": {
    "module": "ES2020",
    "lib": ["es2020", "ES6"],
    "moduleResolution": "Node",
    "target": "ES6",
    "outDir": "dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.json", "*.graphql"]
}