{
  "editor.formatOnSave": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.format.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.validate": ["typescript", "graphql"],
  "eslint.options": {
    "extentions": [".js", ".ts", ".json", ".graphql"]
  }
}
